Generative model enumeration results:MISS dc0a314f.json
MISS 60b61512.json
MISS 5c2c9af4.json
MISS 40853293.json
MISS c909285e.json
MISS 3428a4f5.json
MISS a61f2674.json
MISS 9ecd008a.json
MISS 11852cab.json
MISS a3325580.json
MISS 31aa019c.json
MISS ded97339.json
MISS 08ed6ac7.json
MISS c8f0f002.json
MISS 6855a6e4.json
MISS 36fdfd69.json
MISS 855e0971.json
MISS 447fd412.json
MISS feca6190.json
MISS a64e4611.json
MISS a85d4709.json
MISS e98196ab.json
MISS 95990924.json
MISS 508bd3b6.json
MISS 2bee17df.json
MISS 662c240a.json
MISS e9afcf9a.json
MISS 694f12f3.json
MISS 46f33fce.json
MISS b2862040.json
MISS 29623171.json
MISS 62c24649.json
MISS 776ffc46.json
MISS a8d7556c.json
MISS 9565186b.json
MISS 3631a71a.json
MISS b230c067.json
MISS 3de23699.json
MISS 36d67576.json
MISS d43fd935.json
MISS 8f2ea7aa.json
MISS fafffa47.json
MISS 32597951.json
MISS ea786f4a.json
MISS 4290ef0e.json
MISS 2bcee788.json
MISS 67e8384a.json
MISS af902bf9.json
MISS 963e52fc.json
MISS 623ea044.json
MISS 0d3d703e.json
MISS d631b094.json
MISS 7fe24cdd.json
MISS 3c9b0459.json
MISS 06df4c85.json
MISS 3befdf3e.json
MISS 2281f1f4.json
MISS e179c5f4.json
MISS fcb5c309.json
MISS d23f8c26.json
MISS ba26e723.json
MISS 810b9b61.json
MISS 0dfd9992.json
MISS 5168d44c.json
MISS 1caeab9d.json
MISS 5daaa586.json
MISS d07ae81c.json
MISS 0520fde7.json
MISS 2204b7a8.json
MISS 54d9e175.json
MISS 539a4f51.json
MISS 6aa20dc0.json
MISS 228f6490.json
MISS 1c786137.json
MISS 8d510a79.json
MISS db93a21d.json
MISS ed36ccf7.json
MISS 681b3aeb.json
MISS b60334d2.json
MISS b548a754.json
MISS 780d0b14.json
MISS 00d62c1b.json
MISS 53b68214.json
HIT 68b16354.json w/ (lambda (to_original_grid_overlay (reflect (grid_to_block $0) true) false)) ; log prior = -13.403746 ; log likelihood = 0.000000
MISS d406998b.json
MISS b9b7f026.json
MISS d9f24cd1.json
MISS e76a88a6.json
MISS 7468f01a.json
MISS 05269061.json
MISS d511f180.json
MISS 484b58aa.json
MISS c9e6f938.json
MISS bdad9b1f.json
MISS 50cb2852.json
MISS 46442a0e.json
MISS b7249182.json
MISS 3906de3d.json
MISS a79310a0.json
MISS 239be575.json
MISS 73251a56.json
MISS 22eb0ac0.json
MISS 9aec4887.json
MISS 0a938d79.json
MISS 5614dbcf.json
MISS 22233c11.json
MISS 0962bcdd.json
MISS 2013d3e2.json
MISS 045e512c.json
MISS 444801d8.json
MISS e509e548.json
MISS b0c4d837.json
MISS ce602527.json
MISS 97a05b5b.json
MISS d4a91cb9.json
MISS 5582e5ca.json
MISS 7e0986d6.json
MISS d10ecb37.json
HIT 67a3c6ac.json w/ (lambda (to_original_grid_overlay (reflect (grid_to_block $0) false) false)) ; log prior = -13.403746 ; log likelihood = 0.000000
MISS 28bf18c6.json
MISS 3aa6fb7a.json
MISS 67a423a3.json
MISS 6b9890af.json
MISS 05f2a901.json
MISS 3f7978a0.json
MISS 23581191.json
MISS 2dd70a9a.json
MISS 3bdb4ada.json
MISS 94f9d214.json
MISS d22278a0.json
MISS 264363fd.json
MISS d5d6de2d.json
MISS 50846271.json
MISS 1b60fb0c.json
MISS e3497940.json
MISS 44f52bb0.json
MISS a5313dff.json
MISS 82819916.json
MISS 5ad4f10b.json
MISS bbc9ae5d.json
MISS 543a7ed5.json
MISS 09629e4f.json
MISS 868de0fa.json
MISS 98cf29f8.json
MISS 952a094c.json
MISS 6773b310.json
MISS 1f85a75f.json
MISS d8c310e9.json
MISS d90796e8.json
MISS 91413438.json
MISS 3e980e27.json
MISS 56ff96f3.json
MISS 8e5a5113.json
MISS b1948b0a.json
MISS 72322fa7.json
MISS 4347f46a.json
MISS 63613498.json
MISS d89b689b.json
MISS 3ac3eb23.json
MISS 253bf280.json
MISS db3e9e38.json
MISS 9af7a82c.json
HIT 1cf80156.json w/ (lambda (to_min_grid (remove_black_b (grid_to_block $0)) false)) ; log prior = -10.764688 ; log likelihood = 0.000000
MISS 928ad970.json
MISS ce9e57f2.json
MISS 7447852a.json
MISS 8a004b2b.json
MISS a78176bb.json
MISS 7f4411dc.json
MISS 794b24be.json
MISS 4258a5f9.json
MISS 7c008303.json
MISS 1b2d62fb.json
MISS 42a50994.json
MISS 3345333e.json
MISS a9f96cdd.json
MISS e5062a87.json
MISS 3bd67248.json
MISS 234bbc79.json
MISS 4522001f.json
MISS c3f564a4.json
MISS b8cdaf2b.json
MISS c9f8e694.json
MISS dae9d2b5.json
MISS 2dc579da.json
MISS a61ba2ce.json
MISS bd4472b8.json
MISS 80af3007.json
MISS cdecee7f.json
MISS 6cf79266.json
MISS c59eb873.json
MISS 4c5c2cf0.json
MISS 93b581b8.json
MISS c444b776.json
MISS 77fdfe62.json
MISS b527c5c6.json
MISS d364b489.json
MISS f15e1fac.json
MISS d06dbe63.json
MISS c8cbb738.json
MISS a8c38be5.json
MISS 8e1813be.json
MISS ae3edfdc.json
MISS 995c5fa3.json
MISS 0b148d64.json
MISS 6cdd2623.json
MISS dc1df850.json
MISS 321b1fc6.json
MISS 913fb3ed.json
MISS 8d5021e8.json
MISS 25ff71a9.json
MISS 007bbfb7.json
MISS 88a62173.json
MISS 890034e9.json
MISS 7b6016b9.json
MISS 7837ac64.json
MISS 57aa92db.json
MISS 74dd1130.json
MISS 9f236235.json
MISS ae4f1146.json
MISS 23b5c85d.json
MISS 6d75e8bb.json
MISS 7ddcd7ec.json
MISS 44d8ac46.json
MISS c3e719e8.json
MISS ff28f65a.json
MISS 83302e8f.json
MISS 1bfc4729.json
MISS 90f3ed37.json
MISS 97999447.json
MISS b27ca6d3.json
MISS 72ca375d.json
MISS 834ec97d.json
MISS 025d127b.json
MISS b91ae062.json
MISS 6d0aefbc.json
MISS 27a28665.json
MISS cf98881b.json
MISS 5c0a986e.json
MISS b8825c91.json
MISS 6e19193c.json
MISS e73095fd.json
MISS ba97ae07.json
MISS 39a8645d.json
MISS b190f7f5.json
MISS 7b7f7511.json
MISS f8b3ba0a.json
MISS 1e32b0e9.json
MISS ddf7fa4f.json
MISS f9012d9b.json
MISS d4f3cd78.json
MISS f5b8619d.json
MISS a699fb00.json
MISS 8efcae92.json
MISS aba27056.json
MISS 673ef223.json
MISS 8be77c9e.json
MISS f76d97a5.json
MISS 0ca9ddb6.json
MISS 90c28cc7.json
MISS d13f3404.json
MISS ec883f72.json
MISS 2dee498d.json
MISS be94b721.json
MISS a740d043.json
MISS f35d900a.json
MISS e8593010.json
MISS d037b0a7.json
MISS bb43febb.json
MISS 8403a5d5.json
MISS aedd82e4.json
MISS 7df24a62.json
MISS b782dc8a.json
MISS e40b9e2f.json
MISS e6721834.json
MISS 3af2c5a8.json
MISS d2abd087.json
MISS 4612dd53.json
MISS e48d4e1a.json
MISS 29ec7d0e.json
MISS a3df8b1e.json
MISS bda2d7a6.json
MISS d0f5fe59.json
MISS 1fad071e.json
MISS a1570a43.json
MISS 6e82a1ae.json
MISS 9d9215db.json
MISS 017c7c7b.json
MISS 25d487eb.json
MISS 178fcbfb.json
MISS c0f76784.json
MISS f1cefba8.json
MISS 4be741c5.json
MISS 846bdb03.json
MISS a416b8f3.json
MISS d4469b4b.json
MISS 67385a82.json
MISS 150deff5.json
MISS ea32f347.json
MISS 1f642eb9.json
MISS a5f85a15.json
MISS ff805c23.json
MISS 25d8a9c8.json
MISS 9172f3a0.json
MISS e21d9049.json
MISS fcc82909.json
MISS 28e73c20.json
MISS b775ac94.json
MISS 5117e062.json
MISS 6fa7a44f.json
MISS 6e02f1e3.json
MISS 6d0160f0.json
MISS aabf363d.json
MISS 445eab21.json
MISS 99fa7670.json
MISS 1190e5a7.json
MISS cce03e0d.json
MISS 47c1f68c.json
MISS a65b410d.json
MISS 8eb1be9a.json
MISS f25fbde4.json
MISS 5521c0d9.json
MISS 9edfc990.json
MISS 6c434453.json
MISS 75b8110e.json
MISS e26a3af2.json
MISS f25ffba3.json
MISS 29c11459.json
MISS e50d258f.json
MISS beb8660c.json
MISS 39e1d7f9.json
MISS 137eaa0f.json
MISS 88a10436.json
MISS 3eda0437.json
MISS a68b268e.json
MISS cbded52d.json
MISS dc433765.json
MISS 54d82841.json
MISS 6d58a25d.json
MISS f2829549.json
MISS 3618c87e.json
MISS d687bc17.json
MISS e8dc4411.json
MISS 6150a2bd.json
MISS bc1d5164.json
MISS c1d99e64.json
MISS ecdecbb3.json
MISS 4c4377d9.json
MISS 746b3537.json
MISS dbc1a6ce.json
MISS 10fcaaa3.json
MISS 85c4e7cd.json
MISS ce4f8723.json
MISS 363442ee.json
MISS b94a9452.json
MISS 6430c8c4.json
MISS 4938f0c2.json
MISS eb5a1d5d.json
MISS 41e4d17e.json
MISS f8a8fe49.json
MISS 941d9a10.json
MISS d6ad076f.json
MISS e9614598.json
MISS 760b3cac.json
MISS ac0a08a4.json
MISS f8c80d96.json
MISS 22168020.json
MISS 6455b5f5.json
MISS d9fac9be.json
MISS de1cd16c.json
MISS 49d1d64f.json
MISS 8731374e.json
MISS 9dfd6313.json
MISS 56dc2b01.json
MISS caa06a1f.json
MISS f8ff0b80.json
MISS 91714a58.json
MISS a87f7484.json
MISS 5bd6f4ac.json
MISS 272f95fa.json
MISS 6f8cd79b.json
MISS 48d8fb45.json
MISS 6ecd11f4.json
MISS 496994bd.json
MISS ef135b50.json
MISS 1f876c06.json
MISS eb281b96.json
MISS 1a07d186.json
MISS 2c608aff.json
MISS 1f0c79e5.json
MISS a2fd1cf0.json
MISS 1e0a9b12.json
MISS 4093f84a.json
MISS a48eeaf7.json
MISS 469497ad.json
MISS 0e206a2e.json
MISS 99b1bc43.json
MISS 6a1e5592.json
MISS b6afb2da.json
MISS ce22a75a.json
Hits 3/400 tasks
Average description length of a program solving a task: 12.524060 nats